<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./game.js"></script>
    <style>
        .main-game {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .container {
            flex: 0 0 24%;
            margin-bottom: 5px;
            height: 150px;
            position: relative;
            border: 1px solid #ccc;
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            -o-perspective: 800px;
            perspective: 800px;
        }

        .card {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            -o-transition: -o-transform 1s;
            transition: transform 1s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform-origin: 50% 50%;
        }

        .card div {
            display: block;
            height: 100%;
            width: 100%;
            /* line-height: 260px; */
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 140px;
            position: absolute;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .card .front {
            background: red;
        }

        .card .back {
            background: blue;
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        .card.flipped {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }


        img {
            width: 100px;
            height: 100px;
        }
        
    </style>
</head>

<body>
    <h1 id="h1">
        Start the Game
    </h1>
    <div id="form">
        <select name="num" id="num">
            <option value="4">Easy</option>
            <option value="8">Medium</option>
            <option value="12">High</option>
            <option value="16">Don't do it</option>
        </select>
        <button onClick="onStart(num.value)">start</button>
    </div>
    <br><br>
    <div class="main-game" id="main-game">

    </div>
    <div id="game-over">

    </div>

</body>

</html>